WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="500">
    <Grid Height="434" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataBase" Grid.Row="1" Grid.Column="1" Margin="13,0,13,6" Grid.RowSpan="7" SelectionChanged="dataBase_SelectionChanged"/>
        <DatePicker x:Name="selData" Grid.ColumnSpan="2" Margin="5,26,5,26" SelectedDateChanged="repickDate" />
        <TextBlock Margin="0,14,0,16" Grid.Row="1" Text="Имя записи" HorizontalAlignment="Center"/>
        <TextBox x:Name="noteName" Margin="34,0,34,19" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Height="18"/>

        <ComboBox x:Name="nameType" Margin="34,0,34,15" Grid.Row="3" Height="18" VerticalAlignment="Bottom"/>
        <Button x:Name="newType" Content="Новый тип" Margin="34,0,34,10" Grid.Row="4" Click="newType_Click" Height="20" VerticalAlignment="Bottom"/>

        <TextBlock Margin="0,4,0,0" Grid.Row="5" Text="Денежная сумма" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top"/>
        <TextBox x:Name="notePrice" Margin="34,0,34,11" Grid.Row="5" TextWrapping="Wrap" Text="" Height="18" VerticalAlignment="Bottom"/>

        <Button x:Name="addNew" Content="Создать заметку" Margin="34,0,34,8" Grid.Row="6" Click="addNew_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="editSel" Content="Редактировать заметку" Margin="34,0,34,0" Grid.Row="7" Click="editSel_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="delSel" Content="Удалить заметку" Margin="34,0,34,10" Grid.Row="8" Click="delSel_Click" Height="20" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="dengi" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="8" TextWrapping="Wrap" Text="Суммы" VerticalAlignment="Top" Margin="0,12,0,0"/>
    </Grid>
</Window>
